<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/launcher_layout"
        android:background="@drawable/qcl_bg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!-- 顶部标题栏已按用户要求移除（合成台图标 + 「量子方块启动器」标题 + 右侧窗口按钮）。
             下方 ui_main 的六个入口按钮因此整体上移到原位置。 -->
        <RelativeLayout
            android:id="@+id/main_ui_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/ui_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_game_manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_version_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_download"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_multiplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_mod_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_manage_datapack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_export_world"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_add_game_directory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_package"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_export_package_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_export_package_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_export_package_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_game"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_forge_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_fabric_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_fabric_api_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_lite_loader_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_optifine_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_quilt_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <include
                layout="@layout/ui_install_quilt_api_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/fake_dialog_background"
        android:stateListAnimator="@null"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73252525"/>

    <include
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        layout="@layout/dialog_offline_skin"
        android:layout_centerHorizontal="true"
        android:layout_width="600dp"
        android:layout_height="match_parent"/>

</RelativeLayout>