<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    android:id="@+id/ui_setting"
    android:background="@color/launcher_ui_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_global_game_setting_ui"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_game_pad_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_public_game_setting"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>


            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_exterior_setting_ui"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_exterior_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_exterior"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_download_setting_ui"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_download_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_download"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>


            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_feedback_ui"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_feedback_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_feedback"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_donate_ui"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_baseline_donate_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_donate"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="72dp"
                android:minWidth="84dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/launcher_button_parent"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/start_about_ui"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_outline_about_black"/>

                <TextView
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_ui_about"
                    android:textSize="14sp"
                    android:textColor="@color/colorPureBlack"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/ui_setting_global_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_universal"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
                android:layout_weight="1"

        <include
            layout="@layout/ui_setting_exterior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_donate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/ui_setting_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>